<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body{
      padding: 10px;
    } */

    /* h1 { */
      /* text-decoration: underline 5px red; */
      /* text-underline-offset: 20px; */
      /* text-shadow: 10px 2px 2px red; */
    /* } */

    /* h1.ipsum {
      text-transform: uppercase;
      background-color: rgb(129, 231, 231);
      color: white;
      font-size: 250px;
      text-align: center;
      text-shadow: -10px 10px 2px rgb(120, 200, 214), -20px 20px 2px rgb(77, 177, 147), -30px 30px 2px rgb(35, 107, 103);
    }

    div {
      width: 1000px;
      margin: auto;
    }

    p {
      text-align: justify;
      color: red;
      /* line-height: 40px; */
      /* font-weight: bold;
      text-transform: capitalize;
      text-indent: 50px;
    } */ 
    /* #head h1{
      color:blue;
    }

    .bx h1{
      color: aqua;
    } */

    /* .bx>h1{
      color: red;
    }

    li:nth-child(4){
      color: gray;
    }

    button:hover{
      background-color: black;
      color: red;
    } */

    /* img[alt='young girl']{
      width: 700px;
    }

    input[type='text']:focus{
      background-color: red;
    } */

    /* .bx h1,
    .bx h2{
      color: red;
    } */

    /* .bx {
      height: 200px;
      width: 200px;
      border: 1px solid blue;
      margin: 10px 20px 5px 10px;
      background-color: rgb(0, 217, 255);
      border-radius: 15px;
      padding: 3px;
    }

    .bx-1 {
      height: 200px;
      width: 200px;
      border: 1px solid blue;
      margin: 30px 270px 25px 260px;
      background-color: red;
      border-radius: 15px;
    }

    .bx-2 {
      height: 200px;
      width: 200px;
      border: 1px solid blue;
      margin: 50px 520px 45px 510px;
      background-color: rgb(4, 240, 44);
      border-radius: 15px;
    } */

    /* .cx {
      height: 200px;
      width: 200px;
      background-color: red;
      position: absolute;
      left: 200px;
      top: 200px;
    }

    .cx-1 {
      height: 200px;
      width: 200px;
      background-color: royalblue;
      position: absolute;
      top: 400px;
      left: 400px;
    }

    .cx-2 {
      height: 200px;
      width: 200px;
      background-color: yellowgreen;
      position: absolute;
    } */

    .dx {
      height: 200px;
      width: 500px;
      border: 1px solid black;
      position: relative;
      background-color: skyblue;
    }

    .c-dx {
      height: 50px;
      width: 50px;
      background-color: red;
      position: absolute;
      right: 0;
      top: 75px;
    }

    .c-dx-1 {
      height: 35px;
      width: 35px;
      background-color: purple;
      position: absolute;
      top: 82.5px;
      right: 50px;
      z-index: 3;
    }

    .c-dx-2 {
      height: 50px;
      width: 50px;
      background-color: white;
      position: absolute;
      top: 75px;
      right: 50px;
    }

    .blue-triangle {
      height: 75px;
      width: 500px;
      clip-path: polygon(0 0,85% 100%,100% 0);
      position: absolute;
      background-color: blue;
    }

    .small-triangle {
      height: 50px;
      width: 50px;
      top: 17px;
      right: 5px;
      clip-path: polygon(100% 0, 100% 100%, 0 100%);
      background-color: yellow;
      position: absolute;
    }
  </style>
</head>
<body>

  <div class="dx">

  <div class="c-dx">

  </div>

  <div class="c-dx-1">

  </div>

  <div class="c-dx-2">

  </div>

  <div class="blue-triangle">

  </div>

  <div class="small-triangle">

  </div>
  
  </div>

  <!-- <div class="cx">

  </div>

  <div class="cx-1">

  </div>

  <div class="cx-2">

  </div> -->

  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime  mollitia,
    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
    nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
    tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
    quia.</p> -->

  <!-- <div class="bx">
    <em>Hello World</em>
  </div>

  <div class="bx-1"> -->
    <!-- <em>Hello Jee</em> -->
  <!-- </div>

  <div class="bx-2"> -->
    <!-- <em>Hello Jee</em> -->
  <!-- </div> -->

  <!-- <h1>Hello Jee</h1> -->

  <!-- <br><br><br>

  <p>MERN class is going in a very interesting way and I am loving it.</p>

  <br><br><br><br><br>

  <div>
    <h1 class="ipsum">ipsum</h1>
  </div> -->

  <!-- <br><br>

  <input type="text">
  <input type="email">
  <input type="text">

  <br><br>

  <img src="assets/images/laptop.avif" alt="laptop">
  <br>
  <img src="assets/images/girl.avif" alt="young girl"> -->

  <!-- <button>Click Me</button>

  <ol>
    <li>Mero name</li>
    <li>Mero name</li>
    <li>Mero name</li>
    <li>Mero name</li>
    <li>Mero name</li>
    <li>Mero name</li>
    <li>Mero name</li>
  </ol> -->

  <!-- <header id="head">
    <h1>Logo</h1>
  </header>

  <div class="bx">
    <h1>This is Sum</h1>
  </div> -->

  <!-- <div class="bx">
    <h1>Hello Jee</h1>

    <div class="c-bx">
      <h1>Hello Child</h1>
    </div>
  </div> -->

  <!-- <div class="bx">
    <h1>Heading 1</h1>
    <p>Paragraph</p>
    <h2>Heading 2</h2>
  </div> -->
  
</body>
</html>