<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .bx {
        margin: 10px;
        padding: 10px;
        max-width: 500px;
        max-height: 300px;
        display: flex;
        border: 1px solid black;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: left;

      }

      .bx1 {
        display: flex;
        border: 1px solid black;
        flex-direction: column;

      }

      img {
        border-bottom: 1px solid black;
        height: 120px;
        max-width: 120px;
      }

      .text {

        padding-bottom: 5px;

        display: flex;
        flex-direction: column;
        max-height: 250px;
        max-width: 100px;
      }

      .head {
        margin-bottom: 0px;
        margin-left: 5px;
        padding: 0px;
        font-size: 20px;
      }

      .subhead {
        margin-top: 0px;
        margin-left: 5px;
        padding: 0px;
        color: grey;
        font-style: italic;
      }

      .description {
        margin-left: 10px;
        margin-top: 0px;

      }
    </style>
  </head>

  <body>


    <h2>Personal Digital Assistants</h2>
    <div class="bx">

      <div class="bx1">

        <img
          src="https://plus.unsplash.com/premium_photo-1700520223874-f7acf744d15d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2lyaSUyMGxpa2UlMjBzYW1wbGFlJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D"
          alt="demo">

        <div class="text">
          <p class="head">Alexa</p>
          <p class="subhead">@alex99</p>
          <p class="description">I'll help you buy stuff off Amazon</p>
        </div>
      </div>
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1700520223874-f7acf744d15d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2lyaSUyMGxpa2UlMjBzYW1wbGFlJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D"
          alt="demo">
        <div class="text">
          <p class="head">Cortana</p>
          <p class="subhead">@cortana12</p>
          <p class="description">Personal assistant by microsoft</p>
        </div>
      </div>
      <div class="bx1">
        <img
          src="https://plus.unsplash.com/premium_photo-1700520223874-f7acf744d15d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2lyaSUyMGxpa2UlMjBzYW1wbGFlJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D"
          alt="demo">

        <div class="text">
          <p class="head">Siri</p>
          <p class="subhead">@siri44</p>
          <p class="description">I dont get a lot of updates anymore</p>
        </div>
      </div>

    </div>


  </body>

</html>