<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexDemo</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          padding: 20px;
        }
        .bx {
          margin: 20px auto;
          max-width: 900px;
          background: white;
          border: 1px solid black;
          padding: 20px;
          border-radius: 8px;
        
        }
        h2 {
          text-align: center;
          font-size: 18px;
          margin-bottom: 20px;
          color: lime;
          padding-bottom: 10px;
        }
        .content {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .item {
          border: 1px solid black;
          border-radius: 8px;
          text-align: center;
          background: white;
          padding: 20px;
        }
        .item img {
          width: 100%;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .item h3 {
          font-size: 18px;
        }
        .item p {
          font-size: 14px;
          color: black;
        }
    </style>
</head>
<body>
    <div class="bx">
        <h2>Explore Nature</h2>
        <div class="content">
            <div class="item">
                <img src="https://images.unsplash.com/photo-1672343961201-2ef9a7b037f0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="trek">
                <h3>Trek</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto earum harum ea fuga nobis ab quam quae, distinctio atque eveniet quia voluptates sunt molestiae, rem vel quos adipisci nisi quas?</p>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1531719555052-632b0348c404?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="mount">
                <h3>Mountain</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, provident deserunt? Animi, praesentium. Labore ullam voluptatum ab enim ut, voluptatem et tempora voluptate cupiditate dignissimos quia perferendis quae? Quibusdam, quis.</p>
            </div>
            <div class="item">
                <img src="https://plus.unsplash.com/premium_photo-1692976235042-32bc7f884c79?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature">
                <h3>Nature</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis commodi doloremque repellendus eaque sint mollitia aperiam quod velit aliquid! Eius perferendis minus autem vero cumque culpa consequuntur quam reprehenderit.</p>
            </div>
        </div>
    </div>
</body>
</html>