<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      body {
        padding: 20px 50px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .left-part {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: rgb(43, 39, 39);
        padding-right: 15px;
      }

      a:hover {
        text-decoration: underline 1px solid;
        text-underline-offset: 5px;
      }

      .dis-sec {
        margin: 22px 0;
        height: 700px;
        background-image: url(../assets/images/showcase.jpg);
        background-repeat: repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 70px;
      }

      .dis-info {
        text-align: center;
      }

      .dis-info p {
        padding: 12px 0 22px 0;
      }


      .btn {
        border: none;
        padding: 10px 15px;
        background-color: black;
        color: white;
      }

      .learn-btn {
        color: blue;
        cursor: pointer;
        display: flex;
        align-items: baseline;
        gap: 5px;
        transition: all 100ms ease-in 0s;
      }

      .learn-btn:hover {
        gap: 12px;
      }

      img {
        width: 100%;
      }

      .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .product p {
        margin: 15px 0;
      }

      @media(max-width:768px) {
        .right-part {
          display: none;
        }

      }

      @media(max-width:640px) {
        .left-part {
          flex-direction: column;
        }

      }
    </style>
  </head>

  <body>


    <header>

      <div class="left-part">
        <div class="logo">
          <img style="height: 23px;" src="../assets/images/logo.png" alt="">
        </div>

        <nav>
          <a href="">Office</a>
          <a href="">Windows</a>
          <a href="">Surface</a>
          <a href="">Xbox</a>
          <a href="">Deals</a>
          <a href="">Support</a>
        </nav>

      </div>


      <div class="right-part">
        <i class="fa-solid fa-magnifying-glass"></i>
        &nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-cart-shopping"></i>
      </div>

    </header>


    <main>


      <section class="dis-sec">


        <div class="dis-info">
          <h1>Surface Deals</h1>
          <p>Select Surfaces are on sale now - save while supplies last </p>
          <button class="btn">Shop Now <i class="fa-solid fa-chevron-right"></i></button>
        </div>



      </section>

      <section class="products">

        <div class="product">
          <img src="../assets/images/card1.png" alt="">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play. </p>

          <div class="learn-btn">
            <h4>LEARN MORE</h4>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

        </div>
        <div class="product">
          <img src="../assets/images/card2.png" alt="">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play. </p>

          <div class="learn-btn">
            <h4>LEARN MORE</h4>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

        </div>
        <div class="product">
          <img src="../assets/images/card3.png" alt="">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play. </p>

          <div class="learn-btn">
            <h4>LEARN MORE</h4>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

        </div>
        <div class="product">
          <img src="../assets/images/card4.png" alt="">
          <h2>New Surface Pro 7</h2>
          <p>See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7 to put her plans into play. </p>

          <div class="learn-btn">
            <h4>LEARN MORE</h4>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

        </div>



      </section>





    </main>


    <footer></footer>


    <!-- <script>
      const rev = ScrollReveal({
        delay: 200,
        duration: 500,
        distance: '500px',
      });
      rev.reveal('.left-part', {
        origin: 'left'
      });

      rev.reveal('.right-part', {
        origin: 'right'
      });
      rev.reveal('.btn', {
        origin: 'top',
        distance: '20px',
        duration: 700
      });

    </script> -->


  </body>

</html>