<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
    }

    main  {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      height: 300px;
    }

    .item {
      background-image: url('https://plus.unsplash.com/premium_photo-1681488240099-f1f8585ef3e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bx1  {
      grid-column: span 2;
      grid-row: span 2;
    }

  </style>

</head>
<body>

  <main>
    <div class="bx1 item">
      <h1>Zelensky addresses G7 as Russian missiles hit cities</h1>
      <p>Ukraine's president is expected to ask for more weapons and urge world leaders gathered in Germany to act faster.</p>
    </div>
    <div class="bx2 item">
      <h1>Zelensky addresses G7 as Russian missiles hit cities</h1>
      <p>Ukraine's president is expected to ask for more weapons and urge world leaders gathered in Germany to act faster.</p>
    </div>
    <div class="bx3 item">
      <h1>Zelensky addresses G7 as Russian missiles hit cities</h1>
      <p>Ukraine's president is expected to ask for more weapons and urge world leaders gathered in Germany to act faster.</p>
    </div>
    <div class="bx4 item">
      <h1>Zelensky addresses G7 as Russian missiles hit cities</h1>
      <p>Ukraine's president is expected to ask for more weapons and urge world leaders gathered in Germany to act faster.</p>
    </div>
    <div class="bx5 item">
      <h1>Zelensky addresses G7 as Russian missiles hit cities</h1>
      <p>Ukraine's president is expected to ask for more weapons and urge world leaders gathered in Germany to act faster.</p>
    </div>
  </main>
  
</body>
</html>