<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    padding: 10px;
  }

  .bx {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
  }

  .alexa {
    max-width: 150px;
    max-height: 320px;
    margin-top: 40px;
    border: 1px solid black;
  }

  .cortana {
    max-width: 150px;
    max-height: 320px;
    margin-top: 40px;
    border: 1px solid black;
  }

  .siri {
    max-width: 150px;
    max-height: 320px;
    margin-top: 40px;
    border: 1px solid black;
  }

  img {
    width: 150px;
    height: 150px;
    border: 1px solid black;
  }

  i {
    color: gray;
  }

  h2,p {
    padding: 0 15px 0 15px;
  }

  .font-size {
    font-size: 20px;
  }

</style>

<body>

  <h1>Personal Digital Assistants</h1>

  <br><br>

  <div class="bx">

    <div class="alexa">
      <img src="../assets/images/alexa.png" alt="This is logo of ALEXA">
      <h2>Alexa</h2>
      <p><sup><i>@</sup>alexa99</i></p>
      <br>
      <p class="font-size">I'll help you buy stuff off Amazon</p>
    </div>

    <div class="cortana">
      <img src="../assets/images/cortana.webp" alt="This is logo of CORTANA">
      <h2>Cortana</h2>
      <p><sup><i>@</sup>cortana12</i></p>
      <br>
      <p class="font-size">Personal assistant by Microsoft</p>
    </div>

    <div class="siri">
      <img src="../assets/images/siri.jpg" alt="This is logo of SIRI">
      <h2>Siri</h2>
      <p><sup><i>@</sup>siri44</i></p>
      <br>
      <p class="font-size">I don't get a lot of updates anymore</p>
    </div>

  </div>
  
</body>
</html>