<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-2.2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
    }

    h1  {
      color: white;
      font-size: 100px;
      text-transform: uppercase;
    }

    .h2  {
      text-transform: uppercase;
      color: white;
      font-size: 60px;
    }


    .main-box {
      background-image: linear-gradient(to right, skyblue, rgb(64, 64, 226));
      /* background-color: rgb(26, 141, 187); */
      height: 800px;
      width: 1800px;
      border: 1px solid black;
      flex-direction: column;
      position: relative;
    }

    .tutorial {
      background-color: rgb(241, 6, 151);
      height: 160px;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .css {
      background-color: rgb(99, 113, 170);
      height: 160px;
      width: 600px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .flex {
      background-color: rgb(10, 53, 223);
      height: 160px;
      width: 500px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .grid {
      background-color: rgb(241, 6, 151);
      height: 160px;
      width: 300px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .more {
      background-color: rgb(82, 253, 245);
      height: 160px;
      width: 400px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .header-box {
      box-shadow: -5px 5px 30px 10px rgb(55, 55, 146);
      height: 550px;
      width: 900px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      left: 750px;
      top: 200px;
    }

    .header-nav {
      height: 40px;
      width: 100%;
      background-color: rgb(184, 61, 184);
      position: relative;
      border: 1px solid purple;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .fa-infinity  {
      position: absolute;
      left: 30px;
      top: 15px;
      color: white;
      font-size: 12px;
    }

    .about  {
      color: white;
      margin: 20px;
    }

    .work  {
      color: white;
    }

    .contact  {
      color: white;
      margin: 20px;
    }

    .header-head  {
      height: 100px;
      width: 100%;
      /* background-color: red; */
      /* position: relative; */
      /* display: flex;
      justify-content: flex-end;
      align-items: center; */
    }

    p.header {
      position: absolute;
      font-size: 40px;
      font-weight: bold;
      left: 25px;
      top: 65px;
    }

    .search-box {
      height: 30px;
      width: 200px;
      background-color: rgb(235, 229, 229);
      position: absolute;
      left: 650px;
      top: 70px;
      display: flex;
      align-items: center;
      border-radius: 2px;
    }

    .fa-magnifying-glass {
      margin: 10px;
    }

    .search {
      color: gray;
    }

    .card-body {
      /* background-color: yellowgreen; */
      height: 410px;
      width: 100%;
      /* position: relative; */
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      gap: 15px;
      padding: 15px;
    }

    .card {
      border-top: 8px solid purple;
      border-radius: 7px;
      height: 180px;
      /* position: absolute; */
      width: 250px;
      background-color: white;
    }

    .date {
      margin: 5px;
      color: gray;
    }

    h2 {
      margin: 5px;
    }

    .description {
      margin: 5px;
    }

  </style>

<body>

  <div class="main-box">

    <div class="tutorial">

      <h1>fronT EnD ui tuTOriaL</h1>

    </div>
  
    <div class="css">

      <h2 class="h2">css variables</h2>
  
    </div>
  
    <div class="flex">

      <h2 class="h2">flexbox</h2>
  
    </div>
  
    <div class="grid">

      <h2 class="h2">grid</h2>
  
    </div>
  
    <div class="more">

      <h2 class="h2">&more!</h2>
  
    </div>
    
    <div class="header-box">

      <div class="header-nav">

        <i class="fa-solid fa-infinity"></i>

        <div class="about">

          <p>About</p>

        </div>

        <div class="work">

          <p>Work</p>

        </div>

        <div class="contact">

          <p>Contact</p>

        </div>

      </div>

      <div class="header-head">

        <p class="header">Header</p>

        <div class="search-box">

          <i class="fa-solid fa-magnifying-glass"></i>

          <p class="search">Search</p>

        </div>

      </div>

      <div class="card-body">

        <div class="card">

          <p class="date">July 20, 2020 </p>

          <h2>Header </h2>

          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. maxime, totam impedit</p>

        </div>
  
        <div class="card">

          <p class="date">July 20, 2020 </p>

          <h2>Header </h2>

          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. maxime, totam impedit</p>
          
        </div>
  
        <div class="card">

          <p class="date">July 20, 2020 </p>

          <h2>Header </h2>

          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. maxime, totam impedit</p>
          
        </div>
  
        <div class="card">

          <p class="date">July 20, 2020 </p>

          <h2>Header </h2>

          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. maxime, totam impedit</p>
          
        </div>
  
        <div class="card">

          <p class="date">July 20, 2020 </p>

          <h2>Header </h2>

          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. maxime, totam impedit</p>
          
        </div>
  
        <div class="card">

          <p class="date">July 20, 2020 </p>

          <h2>Header </h2>

          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. maxime, totam impedit</p>
          
        </div>

      </div>

    </div>

  </div>

  
  
</body>
</html>