<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .bx {
        height: 300px;
        width: 400px;
        /* background-color: red; /
        box-shadow: 7px 7px 9px 0px rgba(100, 150, 200, 0.5);
        border-radius: 20px 0 0 20px;
        overflow: hidden;
        / background-color: rgba(200, 200, 50, 0); */
      }

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      .bx1 {
        height: 100px;
        width: 100px;
        position: absolute;
      }

      .bx2 {
        height: 100px;
        width: 100px;
        position: absolute;
        background-color: rgba(100, 150, 150, 0.5);
      }
    </style>
  </head>

  <body>


    <div class="bx1">
      <h1>hello jee</h1>
    </div>
    <div class="bx2"></div>




    <!-- <div class="bx">
      <img
        src="https://plus.unsplash.com/premium_photo-1669833443895-ce69a383fc64?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
        alt="">

    </div> -->









  </body>

</html>