<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body  {

    }

    .bx {
      height: 500px;
      width: 500px;
      border: 1px solid black;
      background-image: url('https://plus.unsplash.com/premium_photo-1681488240099-f1f8585ef3e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8');

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

    }

  </style>
</head>
<body>

  <div class="bx">Merry Christmas!!!</div>
  
</body>
</html>