<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 20px;
    }

    .bx {
        height: 300px;
        width: 400px;
        /* width: 50%; */
        /* background-color: red; */
        /* overflow: auto; */
        /* overflow: hidden; */

        /* box-shadow: 10px 10px 25px 20px red; */
        /* box-shadow: 7px 7px 12px 0px red, 14px 14px 12px 0px blue; */
        /* box-shadow: 7px 7px 12px 0px #00aabe; */
        box-shadow: 7px 7px 9px 0px rgba(200, 150, 200, 0.5);

        border-radius: 20px 0 0 20px;
        overflow: hidden;
        background-color: rgb(200, 200, 50);
      }

      img{
        width: 100%;
        height: 250px;
        /* object-fit: fill; */
        object-fit: cover;
      }

  </style>

</head>
<body>

  <div class="bx">
    <img src="https://images.unsplash.com/photo-1543342578-b01e1755cc6b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8" alt="best green book ever">
  </div>
  
</body>
</html>