<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        max-width: 500px;
        height: 200px;
        border: 1px solid black;
        display: grid;
        /* grid-template-columns: 200px 200px 90px; */
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 2fr 2fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: 100px; */
        /* justify-content: center; */
        /* justify-items: center; */
        /* place-items: center; */
        /* place-content: center; */

        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 10px; */
        column-gap: 10px;
        row-gap: 10px;
      }

      .item {}

      .item1 {
        background-color: red;


      }

      .item2 {
        background-color: green;
        /* grid-column: 1/1; */
        /* grid-row: 3/2; */

        /* grid-column: span 2; */
        grid-row: span 2;

      }

      .item3 {
        background-color: aquamarine;
        /* grid-column: 2/3; */
        /* grid-row: 2/3; */
      }

      .item4 {
        background-color: blue;
      }

      .item5 {
        background-color: tan;
      }
    </style>
  </head>

  <body>




    <div class="bx">

      <div class="item item1">
        <h3>Box1</h3>


      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>


    </div>








  </body>

</html>