<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      img {
        background-color: red;
        height: 250px;
        width: 250px;
        animation: animi 4s ease-in 0s infinite reverse backwards;
        /* direction fill-mode; */
      }


      @keyframes animi {
        10% {
          transform: rotate(36deg);
        }

        20% {
          transform: rotate(72deg);
        }

        30% {
          transform: rotate(108deg);
        }

        40% {
          transform: rotate(144deg);
          border-radius: 50%;
        }

        50% {
          transform: rotate(180deg);
          border-radius: 50%;
        }

        60% {
          transform: rotate(216deg);
          border-radius: 50%;
        }

        70% {
          transform: rotate(252deg);
          border-radius: 50%;
        }

        80% {
          transform: rotate(288deg);
        }

        90% {
          transform: rotate(324deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>

    <div class="bx">
      <img
        src="https://plus.unsplash.com/premium_photo-1669833443895-ce69a383fc64?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
        alt="">
    </div>













  </body>

</html>